# Then /var/www/public will be web shared
APP_PATH_CONTAINER=/var/www

# Your app name (and db will have same name)
APP_NAME=my_app

# MYSQL_USER is always root, you can only provide password
MYSQL_PWD=secret

# Your nova project git repo
MY_APP_GIT=git@gitlab.com:user/my-app.git

# Privide path to your ssh privat key for git
GIT_SSH_KEY=~/.ssh/id_rsa

# Nova credentials (if you are use Nova)
NOVA_USER=xxx
NOVA_PASSWORD=yyy

AFTER_INIT_SCRIPT='./artisan migrate:fresh --force --seed'

# If port 80 is busy you can user other (for example 8000)
HTTP_PORT=80